hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.username=root
hibernate.connection.password=beyond123
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/se?&useSSL=false
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider